ALARM_CLEARED=Alarm cleared
ALARM_RAISED=Alarm raised
CONFIG_FILE_UPLOADED=Config file '${filename}' updated
GENERATOR_CONFIG_CHANGED=Configuration for generator ${generatorId} updated
USER_LOGGED=User ${username} logged, session id: ${sessionId}
USER_PASSWORD_CHANGED=Password changed for user ${username}
DUMMY=Log with string '${str}', int '${number}' and boolean '${b}'
